{
  "name": "coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "game": "node src",
    "clear": "node src/clear",
    "analysis": "node src/analyse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "prompt-radio": "^1.2.1"
  }
}
